# dct-starter-model

./: README.md  pom.xml
src/main/java/com/dct/model/annotation/: JwtIgnore.java
src/main/java/com/dct/model/autoconfig/: DataConverterAutoConfiguration.java
src/main/java/com/dct/model/common/: BaseCommon.java  CredentialGenerator.java  DateUtils.java  ImageConverter.java  JsonUtils.java  MessageTranslationUtils.java  SecurityUtils.java
src/main/java/com/dct/model/common/datetime/: InstantBuilder.java  LocalDateTimeBuilder.java
src/main/java/com/dct/model/config/: CRLFLogConverter.java
src/main/java/com/dct/model/config/properties/: CircuitBreakerProps.java  CorsProps.java  DataSourceProps.java  HikariDataSourceProps.java  HikariProps.java  HttpClientProps.java  I18nProps.java  InterceptorProps.java  JwtProps.java  KafkaProperties.java  OAuth2Props.java  RabbitMQProps.java  RateLimiterProps.java  RedisProps.java  Resilience4jRetryProps.java  Resilience4jTimeLimiterProps.java  ResourceProps.java  SecurityProps.java  SocketProps.java
src/main/java/com/dct/model/constants/: ActivateStatus.java  AuthenticationType.java  BaseCommonConstants.java  BaseDatetimeConstants.java  BaseExceptionConstants.java  BaseHttpStatusConstants.java  BaseKafkaConstants.java  BaseOutBoxConstants.java  BasePaymentConstants.java  BasePropertiesConstants.java  BaseRegexConstants.java  BaseResultConstants.java  BaseRoleConstants.java  BaseSecurityConstants.java  BaseUserConstants.java
src/main/java/com/dct/model/dto/auth/: AuthorityTreeNode.java  BaseAuthTokenDTO.java  BaseTokenDTO.java  BaseUserDTO.java  JwtDTO.java  PermissionTreeNode.java  UserDTO.java
src/main/java/com/dct/model/dto/image/: ImageDTO.java  ImageParameterDTO.java
src/main/java/com/dct/model/dto/request/: BaseRequestDTO.java
src/main/java/com/dct/model/dto/response/: AuditingDTO.java  AuditingEntityDTO.java  BaseResponseDTO.java
src/main/java/com/dct/model/event/: ChangeBalanceAmountEvent.java  OrderCreatedEvent.java  PaymentFailureEvent.java  PaymentSuccessEvent.java  UpdateProductSaleQuantityEvent.java  UserCreatedEvent.java  UserShopCompletionEvent.java  UserShopFailureEvent.java
src/main/java/com/dct/model/exception/: BaseAuthenticationException.java  BaseBadRequestAlertException.java  BaseBadRequestException.java  BaseException.java  BaseIllegalArgumentException.java  BaseInternalServerException.java
src/main/java/com/dct/model/security/: AbstractJwtProvider.java  BaseJwtProvider.java  DefaultJwtProvider.java
src/main/resources/i18n/: base_messages_en.properties  base_messages_vi.properties  messages_en.properties  messages_vi.properties
src/main/resources/logback/: base.xml
